AgeasDriver/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AgeasDriver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TestSilverlightApp="clr-namespace:TestSilverlightApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
   
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded_1">

    

    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Image Stretch="Fill" Name="imgBackground" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="0"  VerticalAlignment="Top"  />
        <ProgressBar HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="progressBar1" IsIndeterminate="True" VerticalAlignment="Center" Height="80" Width="240" Margin="0,280,0,320" Value="25" />

        <Canvas  Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Height="800" HorizontalAlignment="Center" Margin="0,0,0,0" Name="cnvBackground" VerticalAlignment="Top" Width="480" Background="Black" Opacity="0.5"/>
        <TestSilverlightApp:WaterMarkTextboxNormal Name="txtAccessCode" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="245" WaterMark="Enter Access code" Height="78" />
        <Button Content="Submit" Name="btnAccesscode" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" Click="Submit" Background="Aqua" Foreground="#FFC32E2E"/>

    </Grid>


   </phone:PhoneApplicationPage>
    
    
    