AgeasDriver/AgeasDriver/AgeasDriver/Pages/FrmGraph.xaml

<phone:PhoneApplicationPage
    x:Class="AgeasDriver.Pages.FrmGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    Style="{StaticResource PageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="Graph_Loaded" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Image Name="ImgBack"  HorizontalAlignment="Left"  Margin="0,15,0,15" Grid.Row="0"  VerticalAlignment="Center"  Grid.Column="0" Tap="BackToProgress"  Source="/Images/General/backButton.png" />

        <Image Name="ImgHeader" Stretch="Fill" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="0"  VerticalAlignment="Top"  Grid.Column="0" Grid.ColumnSpan="4"   />


        <Grid x:Name="ContentGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <amq:SerialChart x:Name="chart1" DataSource="{Binding Data}" CategoryValueMemberPath="cat1"
                         AxisForeground="Black"
                             MinimumCategoryGridStep="100"
                             MinimumValueGridStep="50"
                         GridStroke="DarkGray"  RenderTransformOrigin="0.5,0.5" >
                <amq:SerialChart.PlotAreaBackground>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/graphbg_new.png"/>
                </amq:SerialChart.PlotAreaBackground>
                <amq:SerialChart.Graphs>

                    <amq:AreaGraph ValueMemberPath="val3"  Brush="#8000F3FF"  >
                        
                    </amq:AreaGraph>
                </amq:SerialChart.Graphs>
            </amq:SerialChart>

        </Grid>


       
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="75">
            <Grid x:Name="LayoutGraphtype" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions >

                <Image Name="ImgVelocitySelect" Stretch="Fill" HorizontalAlignment="Center"  Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="2" Height="75" Grid.Column="0"   VerticalAlignment="Top"  Tap="VelocitySelect" />
                <Image Name="ImgAccelerationDeselect" Stretch="Fill" HorizontalAlignment="Center"  Margin="0,0,0,0" Grid.Row="2" Grid.Column="1"  Grid.RowSpan="2" Height="75" VerticalAlignment="Top" Tap="AccelerationSelect"  />
            </Grid>
        </StackPanel>
        <Image Name="ImgMapDeselect" Stretch="Fill" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2" Height="65" Width="160" Grid.Column="0"   VerticalAlignment="Top" Tap="MapTap"   />
        <Image Name="ImgGrapSelect" Stretch="Fill" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Height="65" Width="160"  VerticalAlignment="Top"  />
        <Image Name="ImgDetailsDeselect" Stretch="Fill" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Height="65" Width="160"  VerticalAlignment="Top" Tap="DetailsTap_Click"   />

        <Canvas Grid.Row="0" Grid.RowSpan="5" Visibility="Collapsed" Background="Transparent"  HorizontalAlignment="Center" Margin="0,0,0,0" Name="cnvBackground" VerticalAlignment="Center"  >
            <TextBlock FontFamily="Segoe WP" Width="480" TextAlignment="Center" Margin="0,510,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="18" Text="Processing Data..."/>
            <ProgressBar IsIndeterminate="False" Margin="0,460,0,0" VerticalAlignment="Center" Foreground="Red" Height="100" Name="progressBar1" Width="480" HorizontalAlignment="Center"/>
        </Canvas>

    </Grid>

</phone:PhoneApplicationPage>