AgeasDriver/AgeasDriver/AgeasDriver/Pages/FrmHelp.xaml

<phone:PhoneApplicationPage
    x:Class="AgeasDriver.Pages.FrmHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ImgHeader"  HorizontalAlignment="Left" Stretch="Fill" Width="480" Height="52" Margin="0,0,0,0" Grid.Row="0"  VerticalAlignment="Top"  Grid.Column="0" Grid.ColumnSpan="4"   />
        <Image Name="Imgbackground"  HorizontalAlignment="Left" Stretch="Fill" Width="480" Height="658" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2" Source="/Images/Help/helpFullCloudBg_480.png" />
        <Image Name="ImgRecordDeSelect"  HorizontalAlignment="Left" Stretch="Fill" Width="120" Height="98" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="0"   VerticalAlignment="Top" Tap="RecordTap_Click"  />
        <Image Name="ImgProgressDeselect"  HorizontalAlignment="Left" Stretch="Fill" Width="120" Height="98" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2"  VerticalAlignment="Top" Tap="ProgressTap_Click"  />
        <Image Name="ImgHelpSelect"  HorizontalAlignment="Left" Stretch="Fill" Width="120" Height="98" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"   VerticalAlignment="Top"   />
        <Image Name="ImgQuoteDeselect"  HorizontalAlignment="Left" Stretch="Fill" Width="120" Height="98"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="3"  Grid.RowSpan="2"  VerticalAlignment="Top" Tap="QuoteTap_Click"  />

        <TextBlock Name="TxtFirst"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="75" Margin="0,60,0,0" Grid.Row="2"  Text="" VerticalAlignment="Top" Width="400" Foreground="#324F85" TextAlignment="Center" FontWeight="SemiBold" />
        <TextBlock Name="TxtSecond"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="75" Margin="0,160,0,0" Grid.Row="2"  Text="" VerticalAlignment="Top" Width="400" TextAlignment="Center" Foreground="#324F85"/>
        <TextBlock Name="TxtThird"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="75" Margin="0,350,0,0" Grid.Row="2" Text="" VerticalAlignment="Top" Width="400" TextAlignment="Center" Foreground="#324F85"/>
       
        <Image Name="ImgEmail" Grid.ColumnSpan="4"  HorizontalAlignment="Center"  Margin="0,260,0,0" Grid.Row="2" VerticalAlignment="Top" Width="272" Height="39" Tap="Email_Click" />
        <Image Name="ImgAccident" Grid.ColumnSpan="4"  HorizontalAlignment="Center"  Margin="0,450,0,0" Grid.Row="2" VerticalAlignment="Top" Width="272" Height="37" Tap="AccidentCall_Click"/>

        

    </Grid>


</phone:PhoneApplicationPage>