AgeasDriver/AgeasDriver/AgeasDriver/Pages/FrmMap.xaml


    <phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="AgeasDriver.Pages.FrmMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    Style="{StaticResource PageStyle}"
                            
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"  Loaded="Map_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <!--TitlePanel contains the name of the application and page title-->

        <!--<maps:Map LandmarksEnabled="True" Grid.Row="2" Visibility="Visible" Name="mapJourney" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"  Height="800" Width="480" />-->
        <Image Name="ImgBack"  HorizontalAlignment="Left"  Margin="0,5" Grid.Row="0"  VerticalAlignment="Center"  Grid.Column="0" Tap="BackToProgress"  Source="/Images/General/backButton.png" Height="35" Width="50" />
        
        <Image Name="ImgHeader" Stretch="Fill" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="0"  VerticalAlignment="Top"  Grid.Column="0" Height="0" Width="0"   />
        
        


        <maps:Map Name="mapJourney" LandmarksEnabled="True" Visibility="Visible"  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="670" Width="480" Grid.Column="0" Grid.ColumnSpan="3" />

        <Image Name="ImgMapSelect" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Height="63" Grid.Column="0"   VerticalAlignment="Top" Width="160"  Stretch="Fill" Grid.RowSpan="2"   />
        <Image Name="ImgGrapDeselect" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Height="63"  VerticalAlignment="Top" Tap="GraphTap_Click" Width="160" Stretch="Fill" Grid.RowSpan="2" />
        <Image Name="ImgDetailsDeselect" Stretch="Fill" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Height="63"  VerticalAlignment="Top" Tap="DetailsTap_Click" Width="160"  Grid.RowSpan="2"   />


        <Canvas Grid.Row="0" Grid.RowSpan="5" Visibility="Collapsed" Height="800"  Background="Transparent"  HorizontalAlignment="Center" Margin="0,0,0,0" Name="cnvBackground" VerticalAlignment="Center" Width="480" >
        </Canvas>
        <TextBlock FontFamily="Segoe WP" Width="480" TextAlignment="Center" Margin="0,510,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="18" Text="Processing Data..."/>
            <!--<ProgressBar IsIndeterminate="False" Margin="0,460,0,0" VerticalAlignment="Center" Foreground="Red" Height="100" Name="progressBar1" Width="480" HorizontalAlignment="Center"/>-->
        <ProgressBar Visibility="Visible" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Name="progressBar1" IsIndeterminate="True" VerticalAlignment="Center" Height="800" Width="480" Margin="0,0,0,0" Value="25"  />

    </Grid>

</phone:PhoneApplicationPage>