AgeasDriver/AgeasDriver/AgeasDriver/Pages/FrmQuote.xaml

<phone:PhoneApplicationPage
    x:Class="AgeasDriver.Pages.FrmQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="buttonQuote" TargetType="Button">
            <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Image x:Name="image1" Source="/Images/getaquoteButton.png" Stretch="Fill" Opacity="1"/>
                <Image x:Name="image2" Source="/Images/getaquoteButton.png" Stretch="Fill" />
            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Name="ImgHeader" Stretch="Fill" Width="480" Height="52"  HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="0"  VerticalAlignment="Top"  Grid.Column="0" Grid.ColumnSpan="4"   />
        <Image Name="Imgbackground" Stretch="Fill" HorizontalAlignment="Left"  Width="480" Height="658" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2" Source="/Images/Help/helpFullCloudBg_480.png" />
        <Image Name="ImgRecordDeselect"  Stretch="Fill" Width="120" Height="98" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"   VerticalAlignment="Top" Tap="RecordTap_Click"  />
        <Image Name="ImgProgressDeselect"  Stretch="Fill" Width="120" Height="98" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2"  VerticalAlignment="Top" Tap="ProgressTap_Click"  />
        <Image Name="ImgHelpDeselect"  Stretch="Fill" Width="120" Height="98" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"   VerticalAlignment="Top"  Tap="HelpTap_Click" />
        <Image Name="ImgQuoteSelect"  Stretch="Fill" Width="120" Height="98" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="3"  Grid.RowSpan="2" VerticalAlignment="Top"/>
        <TextBlock Name="TxtFirst"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="75" Margin="10,80,10,0" Grid.Row="2"  Text="" VerticalAlignment="Top" Width="460" Foreground="#324F85" TextAlignment="Center" FontWeight="Bold" FontSize="25" />
        <TextBlock Name="TxtSecond"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="75" Margin="10,200,10,0" Grid.Row="2"  Text="" VerticalAlignment="Top" Width="460" TextAlignment="Center" Foreground="#324F85" FontWeight="Bold" FontSize="20"/>

        <TextBlock Name="TxtThird"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="130" Margin="10,280,10,0" Grid.Row="2" Text="" VerticalAlignment="Top" Width="460" TextAlignment="Center" FontWeight="Normal" Foreground="#324F85"/>
        
        <!--<Button Template="{StaticResource buttonQuote}" Grid.ColumnSpan="4" Content="Get a Quote" Name="BtnQuote"  HorizontalAlignment="Center" Height="75" Margin="0,460,0,0" Grid.Row="2" VerticalAlignment="Top" Width="400"  UseLayoutRounding="False" Click="btn_Quote_Click"    >-->
            <Image Grid.ColumnSpan="4"  Name="ImgBtnQuote"  HorizontalAlignment="Center" Height="44" Margin="0,460,0,0" Grid.Row="2" VerticalAlignment="Top" Width="220"  UseLayoutRounding="False" Tap="btn_Quote_Click"/>
        <!--</Button>-->

    </Grid>


</phone:PhoneApplicationPage>