AgeasDriver/AgeasDriver/AgeasDriver/Pages/FrmScore.xaml

<phone:PhoneApplicationPage
    x:Class="AgeasDriver.Pages.FrmScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="ScoreLoad">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Name="ImgHeader" Stretch="Fill" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" Grid.Row="0"  VerticalAlignment="Top"  Grid.Column="0"  Source="/Images/ScorePage/upperStrip.png"/>
        <Image Name="ImgMain" Stretch="Fill" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" Grid.Row="1"  VerticalAlignment="Top"  Grid.Column="0"  Source="/Images/ScorePage/mainBg.png"/>
        <Image Name="Imgprogress" Stretch="Fill" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" Grid.Row="2"  VerticalAlignment="Top"  Grid.Column="0"  Source="/Images/ScorePage/progressBg.png"/>


        <StackPanel Orientation="Horizontal" Margin="95,10,95,300" Height="75"  HorizontalAlignment="Center" Width="290" Grid.Row="2" Grid.Column="0">




            <Image x:Name="ImgblueLine"    Margin="-270,0,0,0"   Source="/Images/ScorePage/blueLine.png" Width="296" Height="20"/>
            <Image x:Name="ImggreyLine1"    Margin="0,0,0,0"    Width="267"   Source="/Images/ScorePage/greyLine.png" Height="20"/>

            <Image x:Name="Imgbubble1"   Margin="-550,-45,0,0" Height="30"   Width="40"   Source="/Images/ScorePage/bubble.png" />
            <TextBlock x:Name="txtYourscore" Margin="-550,-45,0,0" Height="30" Width="40" TextAlignment="Center" FontWeight="Bold"  Foreground="Blue" FontSize="20">
                <!--<TextBlock.Foreground>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/ScorePage/bubble.png"/>
                </TextBlock.Foreground>-->
            </TextBlock>

            
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="95,80,95,200" HorizontalAlignment="Center"  Width="290"  Grid.Row="2" Grid.Column="0">
            <Image x:Name="ImggreenLine"    Margin="-270,0,0,0"   Source="/Images/ScorePage/greenLine.png" Width="296" Height="20"/>
            <Image x:Name="ImggreyLine2"    Margin="0,0,0,0"    Width="267"   Source="/Images/ScorePage/greyLine.png" Height="20"/>

            <Image x:Name="Imgbubble2"   Margin="-550,-45,0,0" Height="30"   Width="40"   Source="/Images/ScorePage/bubble.png" />
            <TextBlock x:Name="txtAvgscore" Margin="-550,-45,0,0" Height="30" Width="40" TextAlignment="Center" FontWeight="Bold"  Foreground="Green" FontSize="20">
            <!--<TextBlock x:Name="txtAvgscore" Margin="-670,-40,0,0" Height="25" Width="50" TextAlignment="Left">
                <TextBlock.Foreground>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/ScorePage/bubble.png"/>
                </TextBlock.Foreground>-->
            </TextBlock>
        </StackPanel>

        <Image x:Name="ImgFlag" Grid.Row="2"   Margin="-250,150,0,0" VerticalAlignment="Top"  Source="/Images/ScorePage/flagImg.png" Width="120" Height="73"/>
        <Button Content="" HorizontalAlignment="Center" Margin="100,233,100,0" Grid.Row="2" VerticalAlignment="Top" Height="75" Width="280">
            <Button.Background>
                <ImageBrush ImageSource="/Images/getaquoteButton.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Name="txtPoint" Height="65" Margin="180,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Width="110" FontSize="50"/>
    </Grid>

</phone:PhoneApplicationPage>