AgeasDriver/Pages/FrmRegistration.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TestSilverlightApp="clr-namespace:TestSilverlightApp"
    x:Class="AgeasDriver.Pages.FrmRegistration"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" >
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="ImgHeader" Stretch="Fill" HorizontalAlignment="Left" Height="51" Width="480" Margin="0,0,0,0" Grid.Row="0"  VerticalAlignment="Top"   />
        <Image Name="Imgbackground" Stretch="Fill" Width="480" Height="auto"  HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1"  VerticalAlignment="Top"  Grid.RowSpan="5" Source="/Images/Registration/fullCloudBg_480.png"/>
        <TextBlock TextWrapping="Wrap" Name="txtHeader" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Foreground="#1c5877" Text="" FontFamily="Arial"  FontSize="22"/>
        <TextBlock Name="txtFooter" Grid.Row="4"  HorizontalAlignment="Center" Margin="10,10,10,10"  TextWrapping="Wrap" Foreground="#1c5877" Text="" FontFamily="Arial"  FontSize="22" VerticalAlignment="Center" />
        <TestSilverlightApp:WaterMarkTextboxNormal Name="txtFirstname" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="440" WaterMark="First Name" Grid.ColumnSpan="2" />
        <TestSilverlightApp:WaterMarkTextboxNormal Name="txtLastname" HorizontalAlignment="Center" Margin="0,93,0,0" Grid.Row="2" VerticalAlignment="Top" Width="440" WaterMark="Last Name" Grid.ColumnSpan="2"/>
        <TestSilverlightApp:WaterMarkTextboxNormal Name="txtEmailAddress"  HorizontalAlignment="Center" Margin="0,183,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="440" WaterMark="Email Address" Grid.ColumnSpan="2" />
        <Image Name="ImgBtnSubmit" Stretch="Fill" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3"  VerticalAlignment="Center" Height="46" Width="293" Tap="submit" Source="/Images/Registration/submitButton_480.png" />
        <Image Name="ImgBtnSkip" Stretch="Fill" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5"  VerticalAlignment="Center" Height="35" Width="78" Tap="btnSkip_Click" Source="/Images/Registration/skipButton_480.png" />
        <Canvas Grid.Row="0" Grid.RowSpan="5" Visibility="Collapsed" Background="Transparent"  HorizontalAlignment="Center" Margin="0,0,0,0" Name="cnvBackground" VerticalAlignment="Center" Width="480" >
            <TextBlock FontFamily="Segoe WP" Width="480" TextAlignment="Center" Margin="0,510,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="18" Text="Processing Data..."/>
            <ProgressBar IsIndeterminate="False" Margin="0,460,0,0" VerticalAlignment="Center" Foreground="Red" Height="100" Name="progressBar1" Width="480" HorizontalAlignment="Center"/>
        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>