AgeasDriver/Pages/FrmScore.xaml

<phone:PhoneApplicationPage
    x:Class="AgeasDriver.Pages.FrmScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="ScoreLoad">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="255"/>
            <RowDefinition Height="493"/>
        </Grid.RowDefinitions>
        <Image Name="ImgHeader" Stretch="Fill" Height="52" Width="480" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="0"  VerticalAlignment="Top"  Grid.Column="0"  Source="/Images/ScorePage/upperStrip_480.png"/>
        <Image Name="ImgMain" Stretch="Fill" Height="255" Width="480" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1"  VerticalAlignment="Top"  Grid.Column="0"  Source="/Images/ScorePage/mainBg_480.png"/>
        <Image Name="Imgprogress" Stretch="Fill" Height="493" Width="480" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="2"  VerticalAlignment="Top"  Grid.Column="0"  Source="/Images/ScorePage/progressBg_480.png"/>
        <TextBlock HorizontalAlignment="Left" Name="txtPoint" Height="50" Margin="180,35,0,0" Grid.Row="1"  Text="8.5" VerticalAlignment="Top" TextAlignment="Center" Width="110" FontSize="40"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="39,10,0,0" Height="100"  HorizontalAlignment="Left" Width="402" Grid.Row="2" Grid.Column="0">
            <Image x:Name="ImgblueLine"    Margin="-360,0,0,0"    Width="402"   Source="/Images/ScorePage/blueLine_480.png" Height="32"/>
            <Image x:Name="ImggreyLine1"    Margin="0,0,0,0"   Source="/Images/ScorePage/greyRoad_480.png" Width="402" Height="18"/>
            <Image x:Name="Imgbubble1" VerticalAlignment="Top"  Margin="-845,0,0,0" Height="31"   Width="43"   Source="/Images/ScorePage/bubble_480.png" />
            <TextBlock x:Name="txtYourscore" VerticalAlignment="Top" Margin="-845,5,0,0" Height="15" Width="40" TextAlignment="Center" FontWeight="Bold"  Foreground="Blue" FontSize="12">
            </TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Name="txtBlue" Height="15" Margin="0,45,0,0" Grid.Row="2"  Text="YOU" VerticalAlignment="Top" TextAlignment="Center" Width="40" FontSize="12" Foreground="Black"  FontWeight="SemiBold" />

        <StackPanel Orientation="Horizontal" Margin="39,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="402"  Grid.Row="2" Height="100" Grid.Column="0">
            <Image x:Name="ImggreenLine"    Margin="-360,0,0,0"    Width="402"   Source="/Images/ScorePage/greenLine_480.png" Height="32"/>
            <Image x:Name="ImggreyLine2"    Margin="0,0,0,0"   Source="/Images/ScorePage/greyRoad_480.png" Width="402" Height="18"/>
            <Image x:Name="Imgbubble2"  VerticalAlignment="Top"  Margin="-845,0,0,0" Height="31"   Width="43"   Source="/Images/ScorePage/bubble_480.png" />
            <TextBlock x:Name="txtAvgscore" VerticalAlignment="Top" Margin="-845,5,0,0" Height="15" Width="40" TextAlignment="Center" FontWeight="Bold"  Foreground="Green" FontSize="12">
            </TextBlock>
        </StackPanel>
        
        <TextBlock HorizontalAlignment="Left" Name="txtGreen" Height="15" Margin="0,132,0,0" Grid.Row="2" Text="YOU" VerticalAlignment="Top" TextAlignment="Center" Width="40" FontSize="12" Foreground="Black"  FontWeight="SemiBold" />

        <Image x:Name="ImgFlag" Grid.Row="2"   Margin="40,200,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Source="/Images/ScorePage/flag_480.png" Width="122" Height="59"/>
        <Image Name="ImgQuote"  Stretch="Fill" Source="/Images/ScorePage/getaquoteButton_480.png"  HorizontalAlignment="Center" Margin="140,332,120,0" Grid.Row="2" VerticalAlignment="Top" Height="52" Width="220"/>
        <TextBlock HorizontalAlignment="Left" Name="txtFalg1" Height="50" Margin="180,193,0,0" Grid.Row="2"  Text="" VerticalAlignment="Top" TextAlignment="Center" Width="200" FontSize="15" Foreground="Black" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Name="txtFalg2" Height="50" Margin="180,258,0,0" Grid.Row="2"  Text="" VerticalAlignment="Top" TextAlignment="Center" Width="200" FontSize="15" Foreground="#E5690F" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Name="txtFalg3" Height="69" Margin="120,400,0,0" Grid.Row="2"  Text="" VerticalAlignment="Top" TextAlignment="Center" Width="240" FontSize="15" Foreground="#E5690F" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Name="txtFlag" Height="15" Margin="50,210,0,0" Grid.Row="2"  VerticalAlignment="Top" TextAlignment="Center" Width="100" FontSize="12" Text="EXCELLENT" Foreground="White"  FontWeight="SemiBold" />
    </Grid>

</phone:PhoneApplicationPage>