AgeasDriver/AgeasDriver/Pages/FrmProgress.xaml

<phone:PhoneApplicationPage
    x:Class="AgeasDriver.Pages.FrmProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ImgHeader" Stretch="Fill"  HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="0"  VerticalAlignment="Top"  Grid.Column="0" Grid.ColumnSpan="4" Width="480" Height="52"  />

       
        <ScrollViewer Name="ScrvProgress" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="4" Height="auto" Margin="0,0,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="323"/>
                    <RowDefinition Height="212"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
  
                <Image Name="ImgProgress" Stretch="Fill" Width="480" Height="323" HorizontalAlignment="Center"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top"  Source="/Images/Progress/mainBg_progress1_480.png" />

                <StackPanel Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Center" Name="stackprogress" Orientation="Vertical"  Margin="0,50,0,0" Width="454" Height="134">
                    <StackPanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Images/Progress/displayUnselected_768.png"/>
                    </StackPanel.Background>

                    <StackPanel Name="StackProgressInner" Orientation="Horizontal" Margin="60,99,0,0" HorizontalAlignment="Left" Width="370" Height="35">
                        <Image x:Name="ImgProgressIndicator" Margin="-380,0,0,0" VerticalAlignment="Top" Source="/Images/Progress/loaderFull.png" Width="400" Height="15"/>
                        <Image Height="15" x:Name="ImgProgressBg" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-3,0,0,0" Width="400" Source="/Images/General/loader.png" />
                        <TextBlock x:Name="txtprogressvalue" Margin="-770,15,0,0" FontSize="12" Height="15" Width="50" Foreground="Yellow" TextAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Name="Txtlatestdis"   HorizontalAlignment="Center" Height="auto" Margin="0,0,0,100" Grid.Row="0"  Text="YOU JUST DRIVE         MILES" VerticalAlignment="Bottom" Width="AUTO" Foreground="Black" TextAlignment="Center" FontWeight="Bold" FontSize="12" />
                <TextBlock Name="TxtlatestdisValue"   HorizontalAlignment="Center" Height="auto" Margin="60,0,0,100" Grid.Row="0"  Text="0.00" VerticalAlignment="Bottom" Width="AUTO" Foreground="Red" TextAlignment="Center" FontWeight="Bold" FontSize="12" />
                <Image Name="ImgProgressButtom"  Stretch="Fill" HorizontalAlignment="Center"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Height="212" Width="480" VerticalAlignment="Center" Source="/Images/Progress/mainBg_progress2_480.png"  />

                <TextBlock Name="TxtBudget"   HorizontalAlignment="Left" Height="auto" Margin="25,10,0,0" Grid.Row="1"  Text="" VerticalAlignment="Top" Width="400" Foreground="Black" TextAlignment="Left" FontWeight="Bold" />
                <TextBlock Name="TxtBudgetDetails"   HorizontalAlignment="Left" Height="auto" Margin="25,50,0,0" Grid.Row="1"  Text="" VerticalAlignment="Top" Width="400" Foreground="#ADDFFF" TextAlignment="Left" FontWeight="Bold" />
                <TextBlock Name="TxtShare"   HorizontalAlignment="Left" Height="auto" Margin="25,140,0,0" Grid.Row="1"  Text="" VerticalAlignment="Top" Width="100" Foreground="#ADDFFF" TextAlignment="Left" FontWeight="Bold" />

                <Image Name="Imgfacebk" Stretch="Fill" HorizontalAlignment="Left"  Margin="250,140,0,25" Grid.Row="1" Grid.Column="0" Height="24" Width="24" VerticalAlignment="Top" Grid.ColumnSpan="4"   Tap="click_facebook" />

                <Image Name="Imgtwitter" Stretch="Fill" HorizontalAlignment="Left"  Margin="320,140,0,25" Grid.Row="1" Grid.Column="0" Height="24" Width="24" VerticalAlignment="Top" Grid.ColumnSpan="4"   Tap="Click_Twitter" />


                <!--</StackPanel>-->
                <TextBlock Name="TxtJourneyCmplt"  Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="auto" Margin="25,190,0,0" Grid.Row="1"  Text="" VerticalAlignment="top" Width="400" Foreground="Blue" TextAlignment="Left" FontWeight="Bold" />
                <Image Name="ImgTblHeader" Stretch="Fill" HorizontalAlignment="Center"  Margin="0,15,0,0" Grid.Row="2" Grid.Column="0" Height="32" Width="444" VerticalAlignment="Top" Grid.ColumnSpan="4"   Source="/Images/Progress/tableHeader_480.png" />


                <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="lstjourneyList"    Margin="0,50,0,0" Height="auto" Width="444" Grid.Row="2"  Grid.Column="0" BorderThickness="0" SelectionChanged="lstSelectJourney" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Vertical"  Background="#f2f9ff" >
                                <StackPanel Orientation="Horizontal" Background="#f2f9ff" >
                                    <TextBlock x:Name="tblDate"  Height="20" Width="143"  Margin="0,0,0,0" Foreground="Black" FontSize="15" Text="{Binding date}" FontFamily="arial" TextAlignment="Center"/>
                                    <Image x:Name="ImgTblDivider1" Stretch="Fill" HorizontalAlignment="Center" Margin="4,0,0,0"  Grid.Column="0" Height="auto" VerticalAlignment="Center" Source="/Images/General/dotedDevider.png"  />
                                    <TextBlock x:Name="tblTime" Height="20" Width="141" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="Black" FontSize="15" Text="{Binding time}" FontFamily="arial" TextAlignment="Center"/>
                                    <Image x:Name="ImgTblDivider2" Stretch="Fill" HorizontalAlignment="Center" Margin="0,0,0,0"  Grid.Column="0" Height="auto" VerticalAlignment="Center" Source="/Images/General/dotedDevider.png" />
                                    <TextBlock x:Name="tblmiles" Height="20" Width="92" Margin="20,0,0,0" VerticalAlignment="Center"  Foreground="Black" FontSize="15" Text="{Binding distance}" FontFamily="arial" TextAlignment="Center"/>
                                    <Image x:Name="ImgExpand" Stretch="Fill"  Margin="0,0,0,0" VerticalAlignment="Center" Source="/Images/General/expandIcon.png" />
                                </StackPanel>
                                <Image Name="ImgRowDivider2" Stretch="Fill"  HorizontalAlignment="Center" Margin="0,0,0,0"  Grid.Column="0" Height="auto" VerticalAlignment="Center" Source="/Images/General/tableLine.png" Width="auto" />
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </ScrollViewer>


        <Image Name="ImgRecordDeselect"  Stretch="Fill" Width="120" Height="98" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2"   Grid.Column="0"   VerticalAlignment="Top" Tap="RecordTap_Click" Source="/Images/General/record_480.png" />
        <Image Name="ImgProgressSelect" Stretch="Fill" Width="120" Height="98" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2"  VerticalAlignment="Top" Source="/Images/General/progressSelected_480.png" />
        <Image Name="ImgHelpDeselect" Stretch="Fill" Width="120" Height="98" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"   VerticalAlignment="Top"  Tap="HelpTap_Click" Source="/Images/General/Help_480.png" />
        <Image Name="ImgQuoteDeselect" Stretch="Fill" Width="120" Height="98"  HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="3"  Grid.RowSpan="2"  VerticalAlignment="Top" Tap="QuoteTap_Click" Source="/Images/General/quote_480.png" />


        <Canvas Grid.Row="0" Visibility="Collapsed" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"  Height="800" HorizontalAlignment="Center" Margin="0,0,0,0" Name="cnvBackground" VerticalAlignment="Center" Width="480" Opacity="0.1" >
        </Canvas>
        <ProgressBar Visibility="Collapsed" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Name="progressBar1" IsIndeterminate="True" VerticalAlignment="Center" Height="800" Width="480" Margin="0,0,0,0" Value="25"  />

    </Grid>


</phone:PhoneApplicationPage>