AgeasDriver/AgeasDriver/Pages/frmRecord.xaml

<phone:PhoneApplicationPage
    x:Class="AgeasDriver.Pages.frmRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
            

            <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="Fill" Name="ImgHeader" Width="480" Height="52" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="0"  VerticalAlignment="Top"  Grid.Column="0" Grid.ColumnSpan="4"   />
        <Image Name="Imgbackground"  Stretch="Fill"  Width="480" Height="auto" HorizontalAlignment="Left"  Margin="0,3,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="4" Source="/Images/Record/mainBG_768.png" />
        <TextBlock Name="TxtGPS"  Grid.ColumnSpan="4" HorizontalAlignment="left" Height="20" Margin="30,10,0,0" Grid.Row="2"  Text="GPS Searching" VerticalAlignment="Top" Width="200" Foreground="#324F85" TextAlignment="left" FontSize="15" Visibility="Collapsed" />

        <Image Name="ImgRecordSelect"  Stretch="Fill" Width="120" Height="98"  HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"   VerticalAlignment="Top" Source="/Images/General/recordSelected_768.png" />
        <Image Name="ImgProgressDeselect"  Stretch="Fill" Width="120" Height="98" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2"  VerticalAlignment="Top" Tap="ProgressTab_Click" Source="/Images/General/progress_768.png" />
        <Image Name="ImgHelpDeselect"  Stretch="Fill" Width="120" Height="98"  HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  VerticalAlignment="Top" Tap="HelpTap_Click" Source="/Images/General/helpselected_768.png"  />
        <Image Name="ImgQuoteDeselect"  Stretch="Fill" Width="120" Height="98"  HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="3"  Grid.RowSpan="2"  VerticalAlignment="Top" Tap="QuoteTap_Click" Source="/Images/General/quote_768.png"  />

        <Image Name="ImgGreen"   Width="70" Height="68" HorizontalAlignment="Right"  Margin="0,0,0,3" Grid.Row="2" Grid.Column="0"     VerticalAlignment="Bottom" Source="/Images/Record/greenlightActive_768.png" />
        <Image Name="ImgRed"  Stretch="Fill" Width="70" Height="68"  HorizontalAlignment="Left"  Margin="0,0,0,3" Grid.Row="2" Grid.Column="4"    VerticalAlignment="Bottom" Source="/Images/Record/redlightActive_768.png" />
        <Image Name="ImgButton" Stretch="Fill" HorizontalAlignment="Center"  Margin="0,0,0,12"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="124" Height="124" Tap="ImgButton_Tab" Source="/Images/Record/stopButton_480.png" >
            <Image.Projection>
                <PlaneProjection RotationZ="-45"/>
            </Image.Projection>
       
        </Image>



        <Canvas  Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Background="Transparent" Height="150" HorizontalAlignment="Center" Margin="0,0,0,0" Name="cnvBackground" VerticalAlignment="Top" Width="480">
        </Canvas>

        <Image Name="ImgLoader" Stretch="Fill"  Width="480" Height="auto" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Grid.ColumnSpan="4" Visibility="Collapsed" />

        <TextBlock Name="LoaderMsg"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="235" Margin="10,80,0,0" Grid.Row="2"  Text="" VerticalAlignment="Top" Width="460" Foreground="#324F85" TextAlignment="Center" FontWeight="SemiBold" Visibility="Collapsed"/>
        <ProgressBar HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="progressBar1" IsIndeterminate="True" VerticalAlignment="Center" Height="80" Width="240" Margin="0,280,0,320" Value="25" />
    </Grid>

</phone:PhoneApplicationPage>